# TestJavaAiProjects

./: .gitignore  QUICKSTART.md  README.md
project1-simple-ai-chatbot/: README.md  pom.xml
project1-simple-ai-chatbot/src/main/java/com/example/ai/: SimpleChatbot.java
project2-ai-with-database/: README.md  pom.xml
project2-ai-with-database/src/main/java/com/example/ai/: AIKnowledgeBaseApp.java
project2-ai-with-database/src/main/java/com/example/ai/model/: Conversation.java  KnowledgeEntry.java
project2-ai-with-database/src/main/java/com/example/ai/repository/: ConversationRepository.java  KnowledgeRepository.java
project2-ai-with-database/src/main/java/com/example/ai/service/: AIService.java
